[bdist_wheel]
universal=1

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore=C101,C812,C815,D100,D101,D102,D103,E122,E126,E203,E501,W503,Q0,Z115,Z118,Z305,Z306,Z326
max_complexity=10
