[bdist_wheel]
universal=1

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
atomic=true
lines_after_imports=2
lines_between_types=1
not_skip=__init__.py
known_third_party = pytest,setuptools,vim_breakfast

[flake8]
ignore=C101,C812,C815,D100,D101,D102,D103,E122,E126,E203,E501,W503,Q0,Z115,Z118,Z305,Z306,Z326
max_complexity=10

[mypy]
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_decorators = False
disallow_untyped_defs = False

[mypy-pytest.*]
follow_imports = silent
ignore_missing_imports = True
