# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py27

[testenv]
commands =
    py.test -rf -l -s -x tests --cov-report term-missing --cov breakfast
    py.test -rf -l -s -x vim/ftplugin/python --cov-report term-missing --cov vim/ftplugin/python
    flake8 --max-complexity=10 breakfast tests vim/ftplugin/python
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[flake8]
max-line-length = 80
