# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
skip_install = true
envlist = py27,py36,coverage-report

[testenv]
commands =
    coverage run --parallel -m pytest -rf -l -s -x tests
    coverage run --parallel -m pytest -rf -l -s -x vim/ftplugin/python/tests
    py36: flake8 --max-complexity=10 --max-line-length=80 breakfast tests vim
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:coverage-report]
deps = coverage
commands =
    coverage combine
    coverage report -m --skip-covered --include='breakfast*,tests*,vim*'
