# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35

[testenv]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
# usedevelop = true
commands =
    py.test -rf -l -s -x  --cov-report term-missing --cov breakfast
    flake8 --max-complexity=10 breakfast tests
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[flake8]
max-line-length = 80
