# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
skip_install = false

[testenv]
deps =
    -rtest-requirements.txt
    -rrequirements.txt
commands =
    coverage run --parallel -m pytest -rf -l -s -x tests
    coverage run --parallel -m pytest -rf -l -s -x vim/ftplugin/python/tests
    flake8 --max-complexity=10 breakfast tests vim
    black --check setup.py breakfast tests vim
    isort -rc --check-only setup.py breakfast tests vim
    mypy breakfast
    mypy vim/ftplugin/python
    coverage combine
    coverage report -m --skip-covered --include='breakfast*,tests*,vim*'
