# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35,py27,coverage-report

[testenv]
commands =
    coverage run --parallel -m pytest tests
    coverage run --parallel -m pytest vim/ftplugin/python/tests
    flake8 --max-complexity=10 breakfast tests vim/ftplugin/python
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[flake8]
max-line-length = 80

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report -m --skip-covered --include='breakfast*,tests*,vim*'
