*vim-breakfast.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                        *vim-breakfast*

    1. Intro ............................................ |vim-breakfast-intro|
    2. Requirements .............................. |vim-breakfast-requirements|
    3. Usage ............................................ |vim-breakfast-usage|
    4. Licence ........................................ |vim-breakfast-licence|
===============================================================================
1. Intro                                                  *vim-breakfast-intro*

Overview of plugin

2. Requirements                                    *vim-breakfast-requirements*

What additional programs are required to run the plugin

3. Usage                                                  *vim-breakfast-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                              *vim-breakfast-licence*

This is open source make sure to include a licence

vim:ft=help
